ninja_required_version = 1.3
builddir = ./build
root = .
cache_engine = ccache
# Have to pass -fcolor-diagnostics here so Ninja'll actually respect it, it seems
clang = clang-8 -fcolor-diagnostics
asflags = --config ${root}/clang/dev-asflags.txt
cflags = --config ${root}/clang/dev-cflags.txt -I$root
cxxflags = --config ${root}/clang/dev-cxxflags.txt -I$root
ldflags = --config ${root}/clang/dev-ldflags.txt -L$builddir

rule rule-cxx
    command = ${cache_engine} ${clang} -MMD -MT $out -MF $out.d ${cxxflags} -c $in -o $out
    description = CXX $in
    deps = gcc
    depfile = $out.d

rule rule-c
    command = ${cache_engine} ${clang} -MMD -MT $out -MF $out.d ${cflags} -c $in -o $out
    description = CC $in
    deps = gcc
    depfile = $out.d

rule rule-asm
    command = ${clang} ${asflags} -c $in -o $out
    description = ASM $in

rule libdynamic
    command = ${clang} -dynamiclib -fPIC -undefined dynamic_lookup -g ${ldflags} -o $out $in $libs
    description = LIBDYNAMIC $out

rule link
    command = ${clang} ${ldflags} -o $out $in $libs
    description = LINK $out

build $builddir/ynk/backtrace/Backtrace.o: rule-cxx $root/ynk/backtrace/Backtrace.cc

build $builddir/ynk/bootstrap.lower.o: rule-c $root/ynk/Bootstrap.c
build $builddir/ynk/bootstrap.upper.o: rule-cxx $root/ynk/Bootstrap.cc

build $builddir/ynk/sys/Sync/Mutex.o: rule-cxx $root/ynk/sys/any-posix/Sync/Mutex.cc
build $builddir/ynk/sys/Sync/RwLock.o: rule-cxx $root/ynk/sys/any-posix/Sync/RwLock.cc
build $builddir/ynk/sys/Sync/Condvar.o: rule-cxx $root/ynk/sys/any-posix/Sync/Condvar.cc

build $builddir/ynk/sys/Sync/ThreadId.o: rule-cxx $root/ynk/sys/macos/Sync/ThreadId.cc

build $builddir/ynk/num/Integers.o: rule-cxx $root/ynk/num/Integers.cc

# x86_64-svr4 works on x86_64/amd64 systems that use the SVR4 ABI
build $builddir/ynk/string/utf8_strlen.o: rule-asm $root/ynk/string/utf8_strlen.x86_64-svr4.s
#build $builddir/ynk/string/utf8_strlen.o: rule-cxx $root/ynk/string/utf8_strlen.cc
build $builddir/ynk/string/String.o: rule-cxx $root/ynk/string/String.cc

build $builddir/ynk/fmt/Fmt.o: rule-cxx $root/ynk/fmt/Fmt.cc

build $builddir/ynk/panic/Panic.o: rule-cxx $root/ynk/panic/Panic.cc
build $builddir/ynk/panic/DefaultPanicHook.o: rule-cxx $root/ynk/panic/DefaultPanicHook.cc

build $builddir/libynk.dylib: libdynamic $
        $builddir/ynk/backtrace/Backtrace.o $
        $builddir/ynk/bootstrap.lower.o $
        $builddir/ynk/bootstrap.upper.o $
        $builddir/ynk/sys/Sync/Mutex.o $
        $builddir/ynk/sys/Sync/RwLock.o $
        $builddir/ynk/sys/Sync/Condvar.o $
        $builddir/ynk/sys/Sync/ThreadId.o $
        $builddir/ynk/string/utf8_strlen.o $
        $builddir/ynk/panic/Panic.o $
        $builddir/ynk/panic/DefaultPanicHook.o $
        $builddir/ynk/num/Integers.o $
        $builddir/ynk/string/String.o $
        $builddir/ynk/fmt/Fmt.o
    libs = -lc -lm -lpthread -framework GLUT -framework OpenGL -lc++

build $builddir/art/art.o: rule-cxx $root/art/art.cc
build $builddir/ynked: link $builddir/art/art.o
    libs = -lynk -lc -lc++
